<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Armanda Arseniusa Skolmeistera mājas lapa</title>
        
        <meta name="author" content="Armands Arseniuss Skolmeisters">
        <meta property="robots" content="noarchive">
        
        <meta property="og:title" content="Armanda Arseniusa Skolmeistera mājas lapa">
        <meta property="og:url" content="http://arseniuss.id.lv/">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="lv_LV">
        
        <style>
            * {
                box-sizing: border-box;
            }
            
            .left {
                float:left;
                width:20%;
                text-align:center;
                min-width:250px;
            }
            
            .main {
                float:left;
                width:60%;
                padding:0 20px;
            }
        
            .avatar {
                border-radius: 50%;
                width:100%;
                padding:10%;
            }
            
            article p {
                text-indent: 1cm;
            }
            
            footer {
                margin-top:50px;
                text-align:center;
            }
            
            @media only screen and (max-width:620px) {
                /* For mobile phones: */
                .left, .main {
                    width:100%;
                }
            }
        </style>
    </head>
<body>
    <div style="overflow:auto">
        <div class="left">

            <img class="avatar" src="https://avatars.githubusercontent.com/u/707285?s=460&v=4"/>

            <h1>Armands Arseniuss Skolmeisters</h1>
            <h2>arseniuss</h2>
            
            <div>Programmatūras arhitekts</div>
            <div>Filozofs</div>
            <div>Anarhists</div>
            
            <p><a href="https://twitter.com/AArseniussS">twitter: @AArseniussS</a></p>
            <p><a href="mailto:arseniuss@arseniuss.id.lv">e-mail: arseniuss@arseniuss.id.lv</a><p>
            <p><a href="https://github.com/arseniuss">github: @arseniuss</a></p>
        
        
        </div>
        <div class="main">
            <!--article>
                <h2>Nosaukums</h2>
                <p>Paragrāfs</p>
            </article -->
        </div>
    </div>
    <footer>
        <p>Visas tiesības ir aizsargātas. &copy; Armands Arseniuss Skolmeisters<p>
        <p>Šī lapa neizmanto sīkdatnes (angl. <i>cookies</i>).</p>
    </footer>
</body>
</html>
